description = "Mifos Chatbot Client"

dependencies {
    compile "io.swagger:swagger-annotations"
    compile "com.squareup.okhttp:okhttp"
    compile "com.squareup.okhttp:logging-interceptor"
    compile "com.google.code.gson:gson"
    compile "io.gsonfire:gson-fire"
    compile "org.threeten:threetenbp"
}
