description = "Mifos Chatbot Client"

dependencies {
    compile "io.swagger:swagger-annotations:1.5.15"
    compile "com.squareup.okhttp:okhttp:2.7.5"
    compile "com.squareup.okhttp:logging-interceptor:2.7.5"
    compile "com.google.code.gson:gson:2.8.1"
    compile "io.gsonfire:gson-fire:1.8.0"
    compile "org.threeten:threetenbp:1.3.5"
}
