description = "Mifos Chatbot Client"
// https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools

dependencies {
    compile project(":core")
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.apache.opennlp:opennlp-tools"
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}
