# mifos-chatbot

./: .gitignore  LICENSE  README.md  build.gradle  finalReport.md  settings.gradle
adapter/: build.gradle
adapter/src/main/java/org/mifos/chatbot/adapter/: MifosChatbotAdapterService.java  SmallTalk.java
adapter/src/test/java/org/mifos/chatbot/adapter/: MifosChatAdapterServiceTest.java  MifosChatbotAdapterServiceTest.java  TestConfiguration.java
adapter/src/test/resources/: application.properties
chatbot/: build.gradle
client/: build.gradle
client/src/main/java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/client/api/: CacheApi.java  ClientApi.java  CodesApi.java  FundsApi.java  GroupsApi.java  HooksApi.java  LoansApi.java  NotesApi.java  RolesApi.java  SmsApi.java  StaffApi.java
client/src/main/java/client/model/: AccountingTagRuleData.java  AppUserClientMapping.java  CashierTransactionData.java  CommandProcessingResult.java  DatatableCheckStatusData.java  DatatableChecksData.java  DeleteAccountNumberFormatsResponse.java  DeleteAccountingRulesResponse.java  DeleteCentersCenterIdResponse.java  DeleteCentersChanges.java  DeleteChargesChargeIdResponse.java  DeleteClientsClientIdChargesChargeIdResponse.java  DeleteClientsClientIdIdentifiersIdentifierIdResponse.java  DeleteClientsClientIdRequest.java  DeleteClientsClientIdResponse.java  DeleteCodeValueDataResponse.java  DeleteCodesResponse.java  DeleteDataTablesDatatableAppTableIdDatatableIdResponse.java  DeleteDataTablesDatatableAppTableIdResponse.java  DeleteDataTablesResponse.java  DeleteEntityDatatableChecksTemplateResponse.java  DeleteEntityTypeEntityIdDocumentsResponse.java  DeleteFinancialActivityAccountsResponse.java  DeleteFixedDepositAccountsAccountIdResponse.java  DeleteFixedDepositProductsProductIdResponse.java  DeleteGLAccountsRequest.java  DeleteGlClosuresResponse.java  DeleteGroupsGroupIdResponse.java  DeleteHolidaysHolidayIdResponse.java  DeleteInterestRateChartsChartIdChartSlabsResponse.java  DeleteInterestRateChartsChartIdResponse.java  DeleteLoansLoanIdChargesChargeIdResponse.java  DeleteLoansLoanIdCollateralsCollateralIdResponse.java  DeleteLoansLoanIdResponse.java  DeletePaymentTypesPaymentTypeIdResponse.java  DeleteProvisioningCriteriaResponse.java  DeleteRecurringDepositAccountsResponse.java  DeleteRecurringDepositProductsProductIdResponse.java  DeleteReportMailingJobsRequest.java  DeleteReportMailingJobsResponse.java  (+960 more)
client/src/main/java/client/util/: SSLPasser.java
client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/org.mifos.chatbot.client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  MifosAPIService.java  Pair.java  ProgressRequestBody.java  StringUtil.java
client/src/main/java/org.mifos.chatbot.client/api/: AccountNumberFormatApi.java  AccountNumberFormatApiTest.java  AccountingClosureApi.java  AccountingRulesApi.java  AuditsApi.java  AuditsApiTest.java  AuthenticationHttpBasicApi.java  BatchApiApi.java  CacheApi.java  CacheApiTest.java  CashiersApi.java  CashiersApiTest.java  CashiersjournalApi.java  CashiersjournalApiTest.java  ClientApiApi.java  ClientChargesApi.java  ClientIdentifierApiApi.java  ClientIdentifierApiApiTest.java  ClientTransactionApi.java  ClientsAddressApi.java  ClientsAddressApiTest.java  CodeValuesApi.java  CodesApi.java  CreditBureauConfigurationApi.java  CurrencyApi.java  DataTablesApi.java  DataTablesApiTest.java  DocumentsApi.java  DomainNameapiv1entityentityIdimagesApi.java  DomainNameapiv1entitytoentitymappingApi.java  EntityDatatableChecksApi.java  ExternalServicesApi.java  FetchAuthenticatedUserDetailsApi.java  GeneralLedgerAccountApi.java  GlobalConfigurationApi.java  GlobalConfigurationApiTest.java  HolidaysApi.java  HolidaysApiTest.java  HooksApi.java  JournalEntriesApi.java  (+44 more)
client/src/main/java/org.mifos.chatbot.client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
client/src/main/java/org.mifos.chatbot.client/model/: AccountSummaryCollectionData.java  AccountingRuleData.java  AccountingTagRuleData.java  AddressData.java  AppUser.java  AppUserClientMapping.java  AppUserData.java  BatchResponse.java  CashierData.java  CashierTransactionData.java  CashierTxnType.java  Charge.java  ChargeData.java  Chronology.java  Client.java  ClientCharge.java  ClientChargeData.java  ClientData.java  ClientIdentifierData.java  ClientTransactionData.java  CodeValueData.java  CommandProcessingResult.java  CommandWrapper.java  Component.java  ComponentData.java  CurrencyData.java  DatatableCheckStatusData.java  DatatableChecksData.java  DateTimeField.java  DateTimeFieldType.java  DateTimeZone.java  DeleteAccountNumberFormatsResponse.java  DeleteAccountingRulesResponse.java  DeleteCodeValueDataResponse.java  DeleteCodesResponse.java  DeleteDataTablesDatatableAppTableIdDatatableIdResponse.java  DeleteDataTablesDatatableAppTableIdResponse.java  DeleteDataTablesResponse.java  DeleteEntityDatatableChecksTemplateResponse.java  DeleteEntityTypeEntityIdDocumentsResponse.java  (+298 more)
client/src/main/resources/: API summary  MifosAPIService.java  mapping.xml  swagger.yaml
database/: build.gradle
nlp/: build.gradle
nlp/src/main/resources/: TrainingDataFinance-1.txt  TrainingDataFinance-2.txt  TrainingDataFinance-3.txt  TrainingDataFinance.txt
nlp/src/main/resources/rasa/: config.yml  spacy_tokenizer_lemma.py
nlp/src/main/resources/rasa/data/: nlu.md
protocol/: build.gradle
protocol/src/main/resources/: application.properties
protocol/src/test/resources/: application.properties
server/: build.gradle
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/: IntegrationTest.java
(+1890 files in other folders)
