buildscript {
    ext {
        springBootVersion = "2.0.3.RELEASE"
        jacksonVersion = "2.9.6"
    }
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}

plugins {
    id "net.ltgt.apt" version "0.15"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.github.ben-manes.versions" version "0.17.0"
}

allprojects  {
    apply plugin: "maven"
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    group = "org.mifos.chatbot"
    version = "1.0.0-SNAPSHOT"

    repositories {
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://dl.bintray.com/palantir/releases" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://maven.wso2.org/nexus/content/repositories/releases/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {

        dependencies {
            dependency "com.vdurmont:semver4j:2.2.0"
            dependency "org.reflections:reflections:0.9.11"
            dependency "com.google.guava:guava:19.0"
            dependency "org.aspectj:aspectjrt:1.9.1"
            dependency "org.aspectj:aspectjweaver:1.9.1"
            dependency "org.hibernate:hibernate-validator:5.3.1.Final"
            dependency "org.hibernate:hibernate-validator-annotation-processor:5.3.1.Final"
            dependency "org.eclipse.jetty:jetty-servlets:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-webapp:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:websocket-api:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:websocket-core:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:websocket-common:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:websocket-server:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:websocket-client:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.11.v20180605"
            dependency "org.eclipse.jetty.websocket:websocket-servlet:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-client:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-security:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-jaas:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-util:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-http:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-io:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-continuation:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-xml:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-plus:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-jndi:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-annotations:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-server:9.4.11.v20180605"
            dependency "org.eclipse.jetty:jetty-servlet:9.4.11.v20180605"
            dependency "org.apache.opennlp:opennlp-tools:1.8.4"
            dependency "org.bouncycastle:bcpkix-jdk15on:1.59"
            dependency "org.bouncycastle:bcprov-jdk15on:1.59"
            dependency "org.projectlombok:lombok:1.16.20"
            dependency "org.projectlombok:lombok-utils:1.16.20"
            dependency "xerces:xercesImpl:2.11.0"
            dependency "joda-time:joda-time:2.9.9"
            dependency "org.joda:joda-convert:2.0.1"
            dependency "io.reactivex:rxjava:1.2.4"
            dependency "io.reactivex:rxjava-reactive-streams:1.2.1"
            dependency "xpp3:xpp3:1.1.4c"
            dependency "io.swagger:swagger-annotations:1.5.15"
            dependency "com.google.code.gson:gson:2.8.1"
            dependency "io.gsonfire:gson-fire:1.8.0"
            dependency "org.threeten:threetenbp:1.3.5"
            dependency "com.squareup.okhttp:okhttp:2.7.5"
            dependency "com.squareup.okhttp:logging-interceptor:2.7.5"
            dependency "com.squareup.okhttp3:okhttp:3.10.0"
            dependency "com.squareup.okhttp3:okcurl:3.10.0"
            dependency "com.squareup.okhttp3:logging-interceptor:3.10.0"
            dependency "com.squareup.okhttp3:okhttp-apache:3.10.0"
            dependency "com.squareup.okhttp3:okhttp-android-support:3.10.0"
            dependency "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
            dependency "io.takari.slack:simple-slack-api:0.5.2"
            dependency "me.ramswaroop.jbot:jbot:4.1.0"
            dependency "com.viber:viber-bot:1.0.11"
            dependency "org.igniterealtime.smack:smack-java7:4.1.0"
            dependency "org.igniterealtime.smack:smack-tcp:4.1.0"
            dependency "org.igniterealtime.smack:smack-im:4.1.0"
            dependency "org.igniterealtime.smack:smack-extensions:4.1.0"
            dependency "javax.xml.bind:jaxb-api:2.3.0"
            dependency "com.fasterxml:classmate:1.3.1"
            dependency "org.slf4j:slf4j-api:1.7.25"
            dependency "org.slf4j:slf4j-simple:1.7.25"
            dependency "org.slf4j:jcl-over-slf4j:1.7.25"
            dependency "org.slf4j:jul-to-slf4j:1.7.25"
            dependency "org.slf4j:log4j-over-slf4j:1.7.25"
            dependency "ch.qos.logback:logback-core:1.2.3"
            dependency "ch.qos.logback:logback-classic:1.2.3"
            dependency "com.googlecode.json-simple:json-simple:1.1.1"
            dependency "commons-io:commons-io:2.6"
            dependency "commons-lang:commons-lang:2.6"
            dependency "org.apache.commons:commons-lang3:3.7"
            dependency "org.javassist:javassist:3.19.0-GA"
            dependency "org.ow2.asm:asm:5.0.3"
            dependency "javax.servlet:javax.servlet-api:4.0.1"
            dependency "org.openjdk.jmh:jmh-core:1.20"
            dependency "org.openjdk.jmh:jmh-generator-annprocess:1.20"
            dependency "junit:junit:4.12"
            dependency "io.rest-assured:rest-assured:3.1.0"
            dependency "io.rest-assured:json-schema-validator:3.1.0"
            dependency "com.palantir.docker.compose:docker-compose-rule-junit4:0.32.0"
            dependency "org.mockito:mockito-all:1.10.19"
            dependency "org.hamcrest:hamcrest-all:1.3"
            dependency "org.exparity:hamcrest-date:2.0.4"
            dependency "org.assertj:assertj-core:3.9.1"
        }

        imports {
            mavenBom "org.springframework:spring-framework-bom:5.0.7.RELEASE"
            mavenBom "org.springframework.security:spring-security-bom:5.0.6.RELEASE"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
        }
    }
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test.enabled = false

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    task packageSources(type: Jar) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources

    configurations.all {
        dependencies {
            compile "org.apache.commons:commons-lang3"
            compile "commons-io:commons-io"
            compile "org.slf4j:slf4j-api"
            compile("ch.qos.logback:logback-classic") {
                exclude(module: "slf4j-api")
            }
            compile "org.projectlombok:lombok"
            compileOnly "org.slf4j:log4j-over-slf4j"
            compileOnly "org.slf4j:jcl-over-slf4j"
            compileOnly "org.slf4j:jul-to-slf4j"
            testCompile "junit:junit"
            annotationProcessor "org.projectlombok:lombok"
        }
    }
}
