description = "Mifos Chatbot Protocol"

dependencies {
    compile project(":core")
    compile project(":adapter")

    // viber
    compile "com.viber:viber-bot"

    // slack
    compile "me.ramswaroop.jbot:jbot"

    // xmpp
    compile "org.igniterealtime.smack:smack-java7"
    compile "org.igniterealtime.smack:smack-tcp"
    compile "org.igniterealtime.smack:smack-im"
    compile "org.igniterealtime.smack:smack-extensions"
}

