description = "Mifos Chatbot Server"

apply plugin: "org.springframework.boot"

bootRun {
    main = "org.mifos.chatbot.server.MifosChatbotApplication"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile project(":core")
    compile project(":nlp")
    compile project(":client")
    compile project(":adapter")
    compile project(":protocol")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
