description = "Mifos Chatbot Adapter"

dependencies {
    compile project(':core')
    compile project(':client')
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit'
}



